# HanumanInstitute.MvvmDialogs

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  MvvmDialogs.sln  MvvmDialogs.sln.DotSettings  README.md  READMEv1.md  SolutionInfo.cs  StrongName.snk  appveyor.yml  deletebin.sh  public.key
samples/Avalonia/Demo.ActivateNonModalDialog/: App.axaml  App.axaml.cs  CurrentTimeDialog.axaml  CurrentTimeDialog.axaml.cs  CurrentTimeDialogViewModel.cs  Demo.ActivateNonModalDialog.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.ActivateNonModalDialog.MvvmToolkit/: App.axaml  App.axaml.cs  CurrentTimeDialog.axaml  CurrentTimeDialog.axaml.cs  CurrentTimeDialogViewModel.cs  Demo.ActivateNonModalDialog.MvvmToolkit.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs
samples/Avalonia/Demo.CustomDialogTypeLocator/: App.axaml  App.axaml.cs  Demo.CustomDialogTypeLocator.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs  MyCustomDialogTypeLocator.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.CustomOpenFolderDialog/: App.axaml  App.axaml.cs  CustomDialogFactory.cs  CustomFolderBrowserDialog.cs  CustomFrameworkDialogFactory.cs  Demo.CustomOpenFolderDialog.csproj  DialogFactoryExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.DialogHost/: App.axaml  App.axaml.cs  AskTextBoxView.axaml  AskTextBoxView.axaml.cs  AskTextBoxViewModel.cs  CurrentTimeView.axaml  CurrentTimeView.axaml.cs  CurrentTimeViewModel.cs  Demo.DialogHost.csproj  DialogServiceExtensions.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MessageView.axaml  MessageView.axaml.cs  Program.cs  TextBoxView.axaml  TextBoxView.axaml.cs  TextBoxViewModel.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.FluentContentDialog/: App.axaml  App.axaml.cs  AskTextBoxView.axaml  AskTextBoxView.axaml.cs  AskTextBoxViewModel.cs  CurrentTimeView.axaml  CurrentTimeView.axaml.cs  CurrentTimeViewModel.cs  Demo.FluentContentDialog.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageView.axaml  MessageView.axaml.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.FluentMessageBoxTaskDialog/: App.axaml  App.axaml.cs  Demo.FluentMessageBoxTaskDialog.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.MessageBox/: App.axaml  App.axaml.cs  Demo.MessageBox.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.MessageBoxAuraUI/: App.axaml  App.axaml.cs  Program.cs  (+4 more)
src/: Directory.Build.props  SolutionInfo.cs
src/MvvmDialogs/: AppDialogSettingsBase.cs  DialogLogger.cs  DialogManagerBase.cs  DialogNotFoundException.cs  DialogServiceBase.cs  DialogServiceExtensions.cs  DialogSettingsBase.cs  GlobalUsings.cs  IActivable.cs  ICloseable.cs  IDialogFactory.cs  IDialogManager.cs  IDialogService.cs  IModalDialogViewModel.cs  IView.cs  IViewClosed.cs  IViewClosing.cs  IViewLoaded.cs  IViewLocator.cs  IWindow.cs  MvvmDialogs.csproj  MvvmDialogs.csproj.DotSettings  StrongViewLocatorBase.cs  ViewBase.cs  ViewDefinition.cs  ViewNotRegisteredException.cs  ViewRegistration.cs
src/MvvmDialogs.Avalonia/: AppDialogSettings.cs  AssemblyInfo.cs  BookmarkFileSystem.cs  DialogFactory.cs  DialogFactoryBase.cs  DialogManager.cs  DialogService.cs  DialogServiceViews.cs  DialogStorageFile.cs  DialogStorageFolder.cs  DialogStorageItem.cs  Extensions.cs  GlobalUsings.cs  IViewLocatorNavigation.cs  IViewWrapperFactory.cs  MvvmDialogs - Backup.Avalonia.csproj  MvvmDialogs.Avalonia.csproj  NavigationManager.cs  NavigationRoot.axaml  NavigationRoot.axaml.cs  ReflectionDialogFactory.cs  StrongViewLocator.cs  StrongViewLocatorExtensions.cs  UiExtensions.cs  ViewCache.cs  ViewCacheItem.cs  ViewClosingHandler.cs  ViewLocatorBase.cs  ViewNavigationWrapper.cs  ViewWrapper.cs  WindowWrapper.cs
src/MvvmDialogs.Avalonia.AuraUI/: DialogFactoryExtensions.cs  IMessageBoxApi.cs  MessageBoxApi.cs  MessageBoxApiSettings.cs  MessageBoxDialogFactory.cs  MvvmDialogs.Avalonia.AuraUI.csproj  Usings.cs
src/MvvmDialogs.Avalonia.DialogHost/: DialogFactoryExtensions.cs  DialogHostApi.cs  DialogHostDialogFactory.cs  DialogHostSettings.cs  DialogHostView.cs  DialogServiceExtensions.cs  IDialogHostApi.cs  MvvmDialogs.Avalonia.DialogHost.csproj
src/MvvmDialogs.Avalonia.Fluent/: ContentDialogSettings.cs  DialogFactoryExtensions.cs  DialogServiceExtensions.cs  FluentApi.cs  FluentContentView.cs  FluentDialogFactory.cs  FluentMessageBoxType.cs  FluentTaskView.cs  IFluentApi.cs  MvvmDialogs.Avalonia.Fluent.csproj  TaskDialogSettings.cs  Usings.cs
src/MvvmDialogs.Avalonia.MessageBox/: DialogFactoryExtensions.cs  IMessageBoxApi.cs  MessageBoxApi.cs  MessageBoxApiSettings.cs  MessageBoxDialogFactory.cs  MessageBoxMode.cs  MvvmDialogs.Avalonia.MessageBox.csproj  Usings.cs
src/MvvmDialogs.Avalonia.Tests/: MvvmDialogs.Avalonia.Tests.csproj  NavigationTests.cs  TestsBase.cs  Usings.cs  ViewNavigationWrapperTests.cs
src/MvvmDialogs.Uwp/: DialogService.cs  IContentDialog.cs  IDialogService.cs
src/MvvmDialogs.Wpf/: AppDialogSettings.cs  AssemblyInfo.cs  DialogFactory.cs  DialogFactoryBase.cs  DialogManager.cs  DialogService.cs  DialogServiceExtensions.cs  DialogServiceViews.cs  DialogStorageFile.cs  DialogStorageFolder.cs  DialogStorageItem.cs  Extensions.cs  GlobalUsings.cs  IDialogFactorySync.cs  IDialogManagerSync.cs  IDialogServiceSync.cs  IWindowSync.cs  MvvmDialogs.Wpf.csproj  ReflectionDialogFactory.cs  StrongViewLocator.cs  StrongViewLocatorExtensions.cs  UiExtensions.cs  ViewLocatorBase.cs  ViewWrapper.cs  Win32Window.cs  WindowWrapper.cs  _DialogServiceViews.cs  _ReflectionDialogFactory.cs
(+657 files in other folders)
