<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Etienne Charland</Authors>
    <Company>Hanuman Institute</Company>
    <Product>HanumanInstitute.MvvmDialogs</Product>
    <Copyright>Copyright © 2009-2022 MVVM Dialogs contributors</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
