<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MVVM Dialogs for Avalonia</AssemblyTitle>
    <Title>MVVM Dialogs for Avalonia</Title>
    <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
    <PackageId>HanumanInstitute.MvvmDialogs.Avalonia</PackageId>
    <AssemblyName>HanumanInstitute.MvvmDialogs.Avalonia</AssemblyName>
    <RootNamespace>HanumanInstitute.MvvmDialogs.Avalonia</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon_64x64.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\StrongName.snk">
      <Link>StrongName.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Navigation\NavigationRootWindow.axaml.cs">
      <DependentUpon>NavigationRootWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Navigation\NavigationRoot.axaml.cs">
      <DependentUpon>NavigationRoot.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
