<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <AssemblyTitle>MvvmDialogs with FluentAvalonia</AssemblyTitle>
      <Title>MvvmDialogs with FluentAvalonia</Title>
      <AssemblyOriginatorKeyFile>..\StrongName.snk</AssemblyOriginatorKeyFile>
      <PackageId>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</PackageId>
      <AssemblyName>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</AssemblyName>
      <RootNamespace>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</RootNamespace>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageIcon>icon_64x64.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />
      <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon_64x64.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon_64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
