<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <AssemblyTitle>MvvmDialogs with FluentAvalonia</AssemblyTitle>
      <Title>MvvmDialogs with FluentAvalonia</Title>
      <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
      <Version>1.4</Version>
      <Copyright>Copyright © 2009-2022 MVVM Dialogs contributors</Copyright>
      <Product>HanumanInstitute.MvvmDialogs</Product>
      <PackageId>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</PackageId>
      <AssemblyName>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</AssemblyName>
      <RootNamespace>HanumanInstitute.MvvmDialogs.Avalonia.Fluent</RootNamespace>
      <Company>Hanuman Institute</Company>
      <Authors>Etienne Charland</Authors>
      <NeutralLanguage>en-US</NeutralLanguage>
      <RepositoryUrl>https://github.com/mysteryx93/HanumanInstitute.MvvmDialogs</RepositoryUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Description>Library simplifying the concept of opening dialogs from a view model when using MVVM in Avalonia</Description>
      <PackageTags>wpf avalonia mvvm dialog window messagebox openfiledialog savefiledialog folderbrowserdialog messagedialog contentdialog fileopenpicker filesavepicker folderpicker fluent fluentavalonia</PackageTags>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageIcon>icon_64x64.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="FluentAvaloniaUI" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />
      <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\build\icon_64x64.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon_64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
