<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MVVM Dialogs for WPF</AssemblyTitle>
    <Title>MVVM Dialogs for WPF</Title>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Copyright © 2009-2022 MVVM Dialogs contributors</Copyright>
    <Product>HanumanInstitute.MvvmDialogs</Product>
    <PackageId>HanumanInstitute.MvvmDialogs.Wpf</PackageId>
    <AssemblyName>HanumanInstitute.MvvmDialogs.Wpf</AssemblyName>
    <RootNamespace>HanumanInstitute.MvvmDialogs.Wpf</RootNamespace>
    <Company>Hanuman Institute</Company>
    <Authors>Etienne Charland</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/mysteryx93/HanumanInstitute.MvvmDialogs</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Library simplifying the concept of opening dialogs from a view model when using MVVM in WPF</Description>
    <PackageTags>wpf avalonia mvvm dialog window messagebox openfiledialog savefiledialog folderbrowserdialog messagedialog contentdialog fileopenpicker filesavepicker folderpicker</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>icon_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\StrongName.snk">
      <Link>StrongName.snk</Link>
    </None>
  </ItemGroup>

</Project>
