<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MVVM Dialogs</AssemblyTitle>
    <Title>MVVM Dialogs</Title>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../StrongName.snk</AssemblyOriginatorKeyFile>
    <PackageId>HanumanInstitute.MvvmDialogs</PackageId>
    <AssemblyName>HanumanInstitute.MvvmDialogs</AssemblyName>
    <RootNamespace>HanumanInstitute.MvvmDialogs</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Stripping this out for non .NET Standard 2.0 builds.-->
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\StrongName.snk">
      <Link>StrongName.snk</Link>
    </None>
  </ItemGroup>
</Project>
