<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <AssemblyTitle>MvvmDialogs with MessageBox.Avalonia</AssemblyTitle>
      <Title>MvvmDialogs with MessageBox.Avalonia</Title>
      <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
      <PackageId>HanumanInstitute.MvvmDialogs.Avalonia.AuraUI</PackageId>
      <AssemblyName>HanumanInstitute.MvvmDialogs.Avalonia.AuraUI</AssemblyName>
      <RootNamespace>HanumanInstitute.MvvmDialogs.Avalonia.AuraUI</RootNamespace>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageIcon>icon_64x64.png</PackageIcon>
      <Version>1.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon_64x64.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon_64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
