<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <AssemblyTitle>MvvmDialogs with MessageBox.Avalonia</AssemblyTitle>
      <Title>MvvmDialogs with MessageBox.Avalonia</Title>
      <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
      <PackageId>HanumanInstitute.MvvmDialogs.Avalonia.MessageBox</PackageId>
      <AssemblyName>HanumanInstitute.MvvmDialogs.Avalonia.MessageBox</AssemblyName>
      <RootNamespace>HanumanInstitute.MvvmDialogs.Avalonia.MessageBox</RootNamespace>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageIcon>icon_64x64.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
      <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />
      <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon_64x64.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon_64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
